<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phuong Homework 2024/01/24</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            display:flex
        }
        .logo {
            width: 25%;
            height: 100px;
            border: 1px solid;
            margin-right: 5px;
        }
        .banner {
            width: 75%;
            height: 100px;
            border: 1px solid;
            margin-left: 5px;
        }
        .menu {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .main {
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            display: flex;
        }
        .left {
            width: 15%;
            height: 400px;
            margin-right: 10px;
        }
        .up {
            width: 100%;
            height: 125px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .down {
            width: 100%;
            height: 175px;
            border: 1px solid;
            margin-right: 10px;
        }
        .mid {
            width: 60%;
            height: 400px;
            margin-bottom: 10px;
        }
        .top {
            width: 100%;
            height: 110px;
            margin-bottom: 10px;
            display: flex;
        }
        .top1 {
            width: 50%;
            height: 110px;
            border: 1px solid;
            margin-right: 5px;
        }
        .top2 {
            width: 50%;
            height: 110px;
            border: 1px solid;
            margin-left: 5px;
        }
        .center {
            width: 100%;
            height: 110px;
            display: flex;
            margin-bottom: 10px;
        }
        .cen1 {
            width: 33%;
            height: 110px;
            border: 1px solid;
            margin-right: 10px;
        }
        .cen2 {
            width: 33%;
            height: 110px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .cen3 {
            width: 33%;
            height: 110px;
            border: 1px solid;
            margin-left: 10px;
        }
        .bottom {
            width: 100%;
            height: 110px;
            display: flex;
            margin-bottom: 10px;
        }
        .bot1 {
            width: 33%;
            height: 110px;
            border: 1px solid;
            margin-right: 10px;
        }
        .bot2 {
            width: 33%;
            height: 110px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .bot3 {
            width: 33%;
            height: 110px;
            border: 1px solid;
            margin-left: 10px;
        }
        .right {
            width: 25%;
            height: 400px;
            border: 1px solid;
            margin-left: 10px;
        }
        .footter {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
        <div class="left">
            <div class="up"></div>
            <div class="down"></div>
        </div>
        <div class="mid">
            <div class="top">
                <div class="top1"></div>
                <div class="top2"></div>
            </div>
            <div class="center">
                <div class="cen1"></div>
                <div class="cen2"></div>
                <div class="cen3"></div>
            </div>
            <div class="bottom">
                <div class="bot1"></div>
                <div class="bot2"></div>
                <div class="bot3"></div>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footter"></div>
</body>
</html>